{
  "expo": {
    "name": "Yahtzee",
    "slug": "yahtzee-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4efe6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.melnickforever.yahtzee"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4efe6"
      },
      "package": "com.melnickforever.yahtzee",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9ccabc4d-6c51-49f3-bdf9-813dce3f2054"
      }
    }
  }
}
